<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="原文地址 SE-0002: Removing currying function declaration syntax1234 //Before:func curried(x: Int)(y: String) -&amp;gt; Float &amp;#123;    return Float(x) + Float(y)!&amp;#125; 在 Swift 3 之前定义柯里化函数需要使用两个括号，好消息是现在可以这样写">
<meta name="keywords" content="swift3">
<meta property="og:type" content="article">
<meta property="og:title" content="What&#39;s New in Swift 3">
<meta property="og:url" content="http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/index.html">
<meta property="og:site_name" content="Silver Bullet">
<meta property="og:description" content="原文地址 SE-0002: Removing currying function declaration syntax1234 //Before:func curried(x: Int)(y: String) -&amp;gt; Float &amp;#123;    return Float(x) + Float(y)!&amp;#125; 在 Swift 3 之前定义柯里化函数需要使用两个括号，好消息是现在可以这样写">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-31T07:59:35.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What&#39;s New in Swift 3">
<meta name="twitter:description" content="原文地址 SE-0002: Removing currying function declaration syntax1234 //Before:func curried(x: Int)(y: String) -&amp;gt; Float &amp;#123;    return Float(x) + Float(y)!&amp;#125; 在 Swift 3 之前定义柯里化函数需要使用两个括号，好消息是现在可以这样写">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>What&#39;s New in Swift 3</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/03/14/VPS/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/09/06/Understanding-How-Quick-works/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&text=What&#39;s New in Swift 3"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&title=What&#39;s New in Swift 3"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&is_video=false&description=What&#39;s New in Swift 3"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What&#39;s New in Swift 3&body=Check out this article: http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&title=What&#39;s New in Swift 3"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&title=What&#39;s New in Swift 3"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&title=What&#39;s New in Swift 3"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&title=What&#39;s New in Swift 3"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&name=What&#39;s New in Swift 3&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0002-Removing-currying-function-declaration-syntax"><span class="toc-number">1.</span> <span class="toc-text">SE-0002: Removing currying function declaration syntax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0042-Flattening-the-function-type-of-unapplied-method-references"><span class="toc-number">2.</span> <span class="toc-text">SE-0042: Flattening the function type of unapplied method references</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0049-Move-noescape-and-autoclosure-to-be-type-attributes"><span class="toc-number">3.</span> <span class="toc-text">SE-0049: Move @noescape and @autoclosure to be type attributes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0035-Limiting-inout-capture-to-noescape-contexts"><span class="toc-number">4.</span> <span class="toc-text">SE-0035: Limiting inout capture to @noescape contexts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0103-Make-non-escaping-closures-the-default"><span class="toc-number">5.</span> <span class="toc-text">SE-0103: Make non-escaping closures the default</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0066-Standardize-function-type-argument-syntax-to-require-parentheses"><span class="toc-number">6.</span> <span class="toc-text">SE-0066: Standardize function type argument syntax to require parentheses</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0047-Defaulting-non-Void-functions-on-unused-results"><span class="toc-number">7.</span> <span class="toc-text">SE-0047: Defaulting non-Void functions on unused results</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0102-Remove-noreturn-attribute-and-introduce-an-empty-Never-type"><span class="toc-number">8.</span> <span class="toc-text">SE-0102 Remove @noreturn attribute and introduce an empty Never type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0054-Abolish-implicitly-unwrapped-optional-type"><span class="toc-number">9.</span> <span class="toc-text">SE-0054: Abolish implicitly unwrapped optional type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0111-Remove-type-system-significance-of-function-argument-labels"><span class="toc-number">10.</span> <span class="toc-text">SE-0111: Remove type system significance of function argument labels</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0021-Naming-functions-with-argument-labels"><span class="toc-number">11.</span> <span class="toc-text">SE-0021: Naming functions with argument labels</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0022-Referencing-the-Objective-C-selector-of-a-method"><span class="toc-number">12.</span> <span class="toc-text">SE-0022: Referencing the Objective-C selector of a method</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0064-Referencing-the-Objective-C-selector-of-property-getters-and-setters"><span class="toc-number">13.</span> <span class="toc-text">SE-0064: Referencing the Objective-C selector of property getters and setters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0062-Referencing-Objective-C-key-paths"><span class="toc-number">14.</span> <span class="toc-text">SE-0062: Referencing Objective-C key-paths</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0004-Remove-the-and-–-operators"><span class="toc-number">15.</span> <span class="toc-text">SE-0004: Remove the ++ and – operators</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0007-Remove-C-style-for-loops-with-conditions-and-incrementors"><span class="toc-number">16.</span> <span class="toc-text">SE-0007: Remove C-style for-loops with conditions and incrementors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0065-A-new-model-for-collections-and-indices"><span class="toc-number">17.</span> <span class="toc-text">SE-0065: A new model for collections and indices</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0032-Add-first-where-method-to-Sequence"><span class="toc-number">18.</span> <span class="toc-text">SE-0032: Add first(where:) method to Sequence ()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0008-Add-a-lazy-flatMap-for-sequences-of-optionals"><span class="toc-number">19.</span> <span class="toc-text">SE-0008: Add a lazy flatMap for sequences of optionals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0052-Change-IteratorType-post-nil-guarantee"><span class="toc-number">20.</span> <span class="toc-text">SE-0052: Change IteratorType post-nil guarantee</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0025-Scooped-access-level"><span class="toc-number">21.</span> <span class="toc-text">SE-0025: Scooped access level</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0070-Make-optional-requirements-Objective-C-only"><span class="toc-number">22.</span> <span class="toc-text">SE-0070: Make optional requirements Objective-C only</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0011-Replace-typealias-keyword-with-associatedtype-for-associated-type-declarations"><span class="toc-number">23.</span> <span class="toc-text">SE-0011: Replace typealias keyword with associatedtype for associated type declarations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0092-Typealiases-in-protocols-and-protocol-extensions"><span class="toc-number">24.</span> <span class="toc-text">SE-0092: Typealiases in protocols and protocol extensions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0048-Generic-type-aliases"><span class="toc-number">25.</span> <span class="toc-text">SE-0048: Generic type aliases</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0069-Mutability-and-foundation-value-types"><span class="toc-number">26.</span> <span class="toc-text">SE-0069: Mutability and foundation value types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0086-Drop-NS-prefix-in-swift-foundation"><span class="toc-number">27.</span> <span class="toc-text">SE-0086: Drop NS prefix in swift foundation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0112-Improved-NSError-bridging"><span class="toc-number">28.</span> <span class="toc-text">SE-0112: Improved NSError bridging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">29.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        What&#39;s New in Swift 3
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Silver Bullet</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-09-14T08:50:54.000Z" itemprop="datePublished">2016-09-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/swift3/">swift3</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a href="https://realm.io/news/swiftcasts-daniel-steinberg-whats-new-in-swift-3-part-2/" target="_blank" rel="noopener">原文地址</a></p>
<h2 id="SE-0002-Removing-currying-function-declaration-syntax"><a href="#SE-0002-Removing-currying-function-declaration-syntax" class="headerlink" title="SE-0002: Removing currying function declaration syntax"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0002-remove-currying.md" target="_blank" rel="noopener">SE-0002</a>: Removing <a href="https://en.wikipedia.org/wiki/Currying" target="_blank" rel="noopener">currying</a> function declaration syntax</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//Before:</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">curried</span><span class="params">(x: Int)</span></span>(y: <span class="type">String</span>) -&gt; <span class="type">Float</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Float</span>(x) + <span class="type">Float</span>(y)!</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Swift 3 之前定义柯里化函数需要使用两个括号，好消息是现在可以这样写了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//After</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">curried</span><span class="params">(x: Int)</span></span> -&gt; (<span class="type">String</span>) -&gt; <span class="type">Float</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;(y: <span class="type">String</span>) -&gt; <span class="type">Float</span> <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">return</span> <span class="type">Float</span>(x) + <span class="type">Float</span>(y)!</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数变得更加直观：传入一个 <code>Int</code> 类型的 x，并返回一个接受 <code>String</code> 类型并返回 <code>Float</code> 类型的函数。</p>
<h2 id="SE-0042-Flattening-the-function-type-of-unapplied-method-references"><a href="#SE-0042-Flattening-the-function-type-of-unapplied-method-references" class="headerlink" title="SE-0042: Flattening the function type of unapplied method references"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0042-flatten-method-types.md" target="_blank" rel="noopener">SE-0042</a>: Flattening the function type of unapplied method references</h2><p>假设我们有一个叫 Type 的 <code>struct</code> 类型，其中包含 instanceMethod 方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Type</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x: <span class="type">Int</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">instanceMethod</span><span class="params">(y: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> x + y</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对 instanceMethod 进行赋值时，会显示 f 的类型为 <code>(Type) -&gt; (Int) -&gt; Int</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> f = <span class="type">Type</span>.instanceMethod  <span class="comment">//(Type) -&gt; (Int) -&gt; Int</span></span><br></pre></td></tr></table></figure>
<p>对应的调用方式：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f(<span class="type">Type</span>(x: <span class="number">1</span>))(<span class="number">2</span>) <span class="comment">// ==&gt; 3</span></span><br></pre></td></tr></table></figure>
<p>这个提案将 f 的类型 <code>(Type) -&gt; (Int) -&gt; Int</code> flatten 成了 <code>(Type, y: Int) -&gt; Int</code>，这样 f 的调用语法更像一个标准的 <code>func</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> f = <span class="type">Type</span>.instanceMethod  <span class="comment">// f: (Type, y: Int) -&gt; Int</span></span><br><span class="line">f(<span class="type">Type</span>(x: <span class="number">1</span>), y: <span class="number">2</span>)          <span class="comment">// ==&gt; 3</span></span><br></pre></td></tr></table></figure>
<h2 id="SE-0049-Move-noescape-and-autoclosure-to-be-type-attributes"><a href="#SE-0049-Move-noescape-and-autoclosure-to-be-type-attributes" class="headerlink" title="SE-0049: Move @noescape and @autoclosure to be type attributes"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0049-noescape-autoclosure-type-attrs.md" target="_blank" rel="noopener">SE-0049</a>: Move @noescape and @autoclosure to be type attributes</h2><p>假设现在有一个叫 <code>f2</code> 的 <code>func</code>，接受一个带有 <code>@autoclosure</code> 关键字的参数：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f2</span><span class="params">(@autoclosure a : <span class="params">()</span></span></span> -&gt; ()) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>可以这样调用 <code>f2</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f2(<span class="built_in">print</span>(<span class="string">"hello”))</span></span><br></pre></td></tr></table></figure>
<p>或者将这个 <code>f2</code> 赋值给 <code>x</code>（注：函数是 Swift 中的一等公民，这里 <code>x</code> 的类型是 <code>(@autoclosure () -&gt; ()) -&gt; ()</code>）：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = f2</span><br><span class="line">x(<span class="built_in">print</span>(<span class="string">"hello"</span>))</span><br></pre></td></tr></table></figure>
<p>但如果你强制将 <code>x</code> 定义为其他类型时，编译器会报错：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> y : <span class="type">Int</span> = x </span><br><span class="line"><span class="comment">// error: cannot convert value of type '(@autoclosure () -&gt; ()) -&gt; ()' to specified type 'Int'</span></span><br></pre></td></tr></table></figure>
<p>但是奇怪的是，如果你显式地定义一个变量的类型，编译器会报错：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x2 : (<span class="meta">@autoclosure</span> () -&gt; ()) -&gt; () = f2</span><br><span class="line"><span class="comment">// error: attribute can only be applied to declarations, not types</span></span><br></pre></td></tr></table></figure>
<p>对比上面 <code>x</code> 和 <code>x2</code>，编译器的行为自相矛盾了。</p>
<p>因此，这个提案将原本用于定义参数的 <code>@noescape</code> 和 <code>@autoclosure</code> 关键字改为定义类型。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Before</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">(@noescape fn : <span class="params">()</span></span></span> -&gt; ()) &#123;&#125;  <span class="comment">// declaration attribute</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// After</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">(fn : @noescape <span class="params">()</span></span></span> -&gt; ()) &#123;&#125;  <span class="comment">// type attribute</span></span><br></pre></td></tr></table></figure>
<h2 id="SE-0035-Limiting-inout-capture-to-noescape-contexts"><a href="#SE-0035-Limiting-inout-capture-to-noescape-contexts" class="headerlink" title="SE-0035: Limiting inout capture to @noescape contexts"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0035-limit-inout-capture.md" target="_blank" rel="noopener">SE-0035</a>: Limiting inout capture to @noescape contexts</h2><p>在 Swift 中，<code>@noescape</code> 关键字能够保证闭包在被调用的函数返回前就已经执行。</p>
<blockquote>
<p>A closure is said to escape a function when the closure is passed as an argument to the function, but is called after the function returns. When you declare a function that takes a closure as one of its parameters, you can write @escaping before the parameter’s type to indicate that the closure is allowed to escape. [^noescape]</p>
</blockquote>
<p>这份提案将 <code>inout</code> 关键字捕获的内容限制在 <code>@noescape</code> 中。<br>注：参数标记为 <code>inout</code>，意味着它的值是要被修改并且最后被函数返回的。</p>
<p>因此，在 Swift 3 中，如果你在 <code>@escape</code> 闭包中试图改变一个 <code>inout</code> 的参数，编译器会报错：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">escape</span><span class="params">(f: <span class="params">()</span></span></span> -&gt; ()) &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">noEscape</span><span class="params">(@noescape f: <span class="params">()</span></span></span> -&gt; ()) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">example</span><span class="params">(<span class="keyword">inout</span> x: Int)</span></span> &#123;</span><br><span class="line">  escape &#123; <span class="number">_</span> = x &#125; <span class="comment">// error: closure cannot implicitly capture an inout parameter unless @noescape</span></span><br><span class="line">  noEscape &#123; <span class="number">_</span> = x &#125; <span class="comment">// OK, closure is @noescape</span></span><br><span class="line">  escape &#123;[x] <span class="keyword">in</span> <span class="number">_</span> = x &#125; <span class="comment">// OK, immutable capture</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">example</span><span class="params">()</span></span> &#123;</span><br><span class="line">    escape &#123; <span class="number">_</span> = <span class="keyword">self</span> &#125; <span class="comment">// error: closure cannot implicitly capture a mutating self parameter</span></span><br><span class="line">    noEscape &#123; <span class="number">_</span> = <span class="keyword">self</span> &#125; <span class="comment">// OK</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="SE-0103-Make-non-escaping-closures-the-default"><a href="#SE-0103-Make-non-escaping-closures-the-default" class="headerlink" title="SE-0103: Make non-escaping closures the default"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0103-make-noescape-default.md" target="_blank" rel="noopener">SE-0103</a>: Make non-escaping closures the default</h2><p>现在闭包默认添加关键字 <code>@noescape</code>：</p>
<blockquote>
<p>To provide some more details, this approach has the following advantages:</p>
<ul>
<li><p>Most functional algorithms written in pure Swift will benefit because they are naturally noescape. The core team feels that this will reduce the boilerplate involved with writing these algorithms.</p>
</li>
<li><p>The compiler has enough logic in it to provide a great QoI experience when a developer doesn’t think about escaping, and tries to escape a closure - it can provide a fixit that suggests adding @escaping.</p>
</li>
<li><p>Recent changes (to disallow escaping closures to close over an inout parameter) are pushing the language to prefer noescape closures. noescape closures have also always been the preferred default, since they eliminate a class of retain cycle issues.</p>
</li>
<li><p>“@autoclosure(escaping)” can be simplified and standardized to “@autoclosure @escaping”</p>
</li>
</ul>
</blockquote>
<p><code>@noescape</code> 关键字将会在 Swift 3 中被移除，同时，编译器在发现作为参数的闭包在可能逃逸出函数体时会报错，提示你应该为参数添加 <code>@escaping</code> 关键字。</p>
<h2 id="SE-0066-Standardize-function-type-argument-syntax-to-require-parentheses"><a href="#SE-0066-Standardize-function-type-argument-syntax-to-require-parentheses" class="headerlink" title="SE-0066: Standardize function type argument syntax to require parentheses"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0066-standardize-function-type-syntax.md" target="_blank" rel="noopener">SE-0066</a>: Standardize function type argument syntax to require parentheses</h2><p>如果你再看回 #1，你就会发现柯理化函数是这样定义的： <code>func curried(x: Int) -&gt; (String) -&gt; Float</code>。</p>
<p>而这正是这个提案所修改的地方。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Before</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">curried</span><span class="params">(x: Int)</span></span> -&gt; <span class="type">String</span> -&gt; <span class="type">Float</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">// After</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">curried</span><span class="params">(x: Int)</span></span> -&gt; (<span class="type">String</span>) -&gt; <span class="type">Float</span> &#123;</span><br></pre></td></tr></table></figure>
<p>作为参数的函数类型都要加上圆括号以表示这是一个函数参数。</p>
<p>类似地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(Int) -&gt; Int        // 传入一个 Int </span><br><span class="line">(Int, Int) -&gt; Int   // 传入两个 Int</span><br><span class="line">((Int, Int)) -&gt; Int // 传入一个 tuple (包含两个 Int)</span><br></pre></td></tr></table></figure>
<h2 id="SE-0047-Defaulting-non-Void-functions-on-unused-results"><a href="#SE-0047-Defaulting-non-Void-functions-on-unused-results" class="headerlink" title="SE-0047: Defaulting non-Void functions on unused results"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0047-nonvoid-warn.md" target="_blank" rel="noopener">SE-0047</a>: Defaulting non-Void functions on unused results</h2><p>考虑下面的代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> -&gt; <span class="type">T</span> &#123;&#125;</span><br><span class="line">f()  <span class="comment">//warning: Result of call to 'f()' is unused</span></span><br></pre></td></tr></table></figure>
<p>当调用 <code>f</code> 时，编译器提示 <code>f()</code> 的返回值没有使用。</p>
<p>你可以将 <code>f</code> 赋值给下划线 <code>_</code> 来消除 warning：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> -&gt; <span class="type">T</span> &#123;&#125;</span><br><span class="line"><span class="number">_</span> = f()</span><br></pre></td></tr></table></figure>
<p>或者在这个函数前面添加 <code>@discardableResult</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@discardableResult <span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> -&gt; <span class="type">T</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="SE-0102-Remove-noreturn-attribute-and-introduce-an-empty-Never-type"><a href="#SE-0102-Remove-noreturn-attribute-and-introduce-an-empty-Never-type" class="headerlink" title="SE-0102 Remove @noreturn attribute and introduce an empty Never type"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0102-noreturn-bottom-type.md" target="_blank" rel="noopener">SE-0102</a> Remove @noreturn attribute and introduce an empty Never type</h2><p><code>@noreturn</code> 关键字被移除，并加入全新的 <code>Never</code> 枚举类型，定义如下：</p>
<blockquote>
<p>The return type of functions that do not return normally; a type with no<br>values.</p>
<p>Use <code>Never</code> as the return type when declaring a closure, function, or<br>method that unconditionally throws an error, traps, or otherwise does<br>not terminate.</p>
<pre><code>func crashAndBurn() -&gt; Never {
    fatalError(&quot;Something very, very bad happened&quot;)
}
</code></pre></blockquote>
<p>因此，抛出异常可以这些写：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">noReturn</span><span class="params">()</span></span> -&gt; <span class="type">Never</span> &#123;</span><br><span class="line">    <span class="built_in">fatalError</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">pickPositiveNumber</span><span class="params">(below limit: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">guard</span> limit &gt;= <span class="number">1</span> <span class="keyword">else</span> &#123;</span><br><span class="line">        noReturn()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rand(limit)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="SE-0054-Abolish-implicitly-unwrapped-optional-type"><a href="#SE-0054-Abolish-implicitly-unwrapped-optional-type" class="headerlink" title="SE-0054: Abolish implicitly unwrapped optional type"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0054-abolish-iuo.md" target="_blank" rel="noopener">SE-0054</a>: Abolish implicitly unwrapped optional type</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x: <span class="type">Int</span>! = <span class="number">5</span></span><br><span class="line"><span class="keyword">let</span> y = x        <span class="comment">// y: Int?</span></span><br><span class="line"><span class="keyword">let</span> z = x + <span class="number">0</span>    <span class="comment">// z: Int</span></span><br></pre></td></tr></table></figure>
<p>在 Swift 3，y 的类型会变成 <code>Int?</code>，一个 optional Int，因为我们没有强制将它 unwrap。但 z 的类型为 <code>Int</code>，因为我们在做加法前已经强制把它 unwrap 成 <code>Int</code> 了。</p>
<p>更详细的例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> -&gt; <span class="type">Int</span>! &#123; <span class="keyword">return</span> <span class="number">3</span> &#125; <span class="comment">// f: () -&gt; Int?, has IUO attribute</span></span><br><span class="line"><span class="keyword">let</span> x1 = f() <span class="comment">// succeeds; x1: Int? = 3</span></span><br><span class="line"><span class="keyword">let</span> x2: <span class="type">Int</span>? = f() <span class="comment">// succeeds; x2: Int? = .some(3)</span></span><br><span class="line"><span class="keyword">let</span> x3: <span class="type">Int</span>! = f() <span class="comment">// succeeds; x3: Int? = .some(3), has IUO attribute</span></span><br><span class="line"><span class="keyword">let</span> x4: <span class="type">Int</span> = f() <span class="comment">// succeeds; x4: Int = 3</span></span><br><span class="line"><span class="keyword">let</span> a1 = [f()] <span class="comment">// succeeds; a: [Int?] = [.some(3)]</span></span><br><span class="line"><span class="keyword">let</span> a2: [<span class="type">Int</span>!] = [f()] <span class="comment">// illegal, nested IUO type</span></span><br><span class="line"><span class="keyword">let</span> a3: [<span class="type">Int</span>] = [f()] <span class="comment">// succeeds; a: [Int] = [3]</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">g</span><span class="params">()</span></span> -&gt; <span class="type">Int</span>! &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125; <span class="comment">// f: () -&gt; Int?, has IUO attribute</span></span><br><span class="line"><span class="keyword">let</span> y1 = g() <span class="comment">// succeeds; y1: Int? = .none</span></span><br><span class="line"><span class="keyword">let</span> y2: <span class="type">Int</span>? = g() <span class="comment">// succeeds; y2: Int? = .none</span></span><br><span class="line"><span class="keyword">let</span> y3: <span class="type">Int</span>! = g() <span class="comment">// succeeds; y3: Int? = .none, has IUO attribute</span></span><br><span class="line"><span class="keyword">let</span> y4: <span class="type">Int</span> = g() <span class="comment">// traps</span></span><br><span class="line"><span class="keyword">let</span> b1 = [g()] <span class="comment">// succeeds; b: [Int?] = [.none]</span></span><br><span class="line"><span class="keyword">let</span> b2: [<span class="type">Int</span>!] = [g()] <span class="comment">// illegal, nested IUO type</span></span><br><span class="line"><span class="keyword">let</span> b3: [<span class="type">Int</span>] = [g()] <span class="comment">// traps</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">p</span>&lt;T&gt;<span class="params">(x: T)</span></span> &#123; <span class="built_in">print</span>(x) &#125;</span><br><span class="line">p(f()) <span class="comment">// prints "Optional(3)"; p is instantiated with T = Int?</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> x5 = f() &#123;</span><br><span class="line">  <span class="comment">// executes, with x5: Int = 3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> y5 = g() &#123;</span><br><span class="line">  <span class="comment">// does not execute</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来这几个 proposal 都和 Objective-C 有关系：</p>
<h2 id="SE-0111-Remove-type-system-significance-of-function-argument-labels"><a href="#SE-0111-Remove-type-system-significance-of-function-argument-labels" class="headerlink" title="SE-0111: Remove type system significance of function argument labels"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0111-remove-arg-label-type-significance.md" target="_blank" rel="noopener">SE-0111</a>: Remove type system significance of function argument labels</h2><p><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0111-remove-arg-label-type-significance.md" target="_blank" rel="noopener">SE-0111</a> 是关于定义函数参数时下划线的讨论。</p>
<h2 id="SE-0021-Naming-functions-with-argument-labels"><a href="#SE-0021-Naming-functions-with-argument-labels" class="headerlink" title="SE-0021: Naming functions with argument labels"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0021-generalized-naming.md" target="_blank" rel="noopener">SE-0021</a>: Naming functions with argument labels</h2><p><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0021-generalized-naming.md" target="_blank" rel="noopener">SE-0021</a> 是关于函数命名风格的讨论。</p>
<h2 id="SE-0022-Referencing-the-Objective-C-selector-of-a-method"><a href="#SE-0022-Referencing-the-Objective-C-selector-of-a-method" class="headerlink" title="SE-0022: Referencing the Objective-C selector of a method"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0022-objc-selectors.md" target="_blank" rel="noopener">SE-0022</a>: Referencing the Objective-C selector of a method</h2><p>Swift 3 中你可以通过使用 <code>#selector</code> 来操作 selector，就像 Objective-C 中的 <code>@selector</code> 和 <code>SEL</code> 一样。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIView</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">insertSubview</span><span class="params">(view: UIView, at index: Int)</span></span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">insertSubview</span><span class="params">(view; UIView, aboveSubview siblingSubview: UIView)</span></span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">insertSubview</span><span class="params">(view; UIView, belowSubview siblingSubview: UIView)</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> f2 = someView.insertSubview(view: aboveSubview:)</span><br><span class="line"><span class="keyword">let</span> sel = #selector(<span class="type">UIView</span>.insertSubview(view:aboveSubview:))</span><br></pre></td></tr></table></figure>
<h2 id="SE-0064-Referencing-the-Objective-C-selector-of-property-getters-and-setters"><a href="#SE-0064-Referencing-the-Objective-C-selector-of-property-getters-and-setters" class="headerlink" title="SE-0064: Referencing the Objective-C selector of property getters and setters"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0064-property-selectors.md" target="_blank" rel="noopener">SE-0064</a>: Referencing the Objective-C selector of property getters and setters</h2><p>现在可以通过 <code>#selector</code> 为一个类的属性指定 setter 和 getter 方法。</p>
<ul>
<li>你需要使用 dynamic 修饰符，因为需要调用和 Objective-C 里相同的运行时特性。</li>
<li>你需要将属性定义为 <code>var</code> 变量，因为需要通过 <code>#selector</code> 进行 overrides。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">dynamic</span> <span class="keyword">var</span> firstName: <span class="type">String</span></span><br><span class="line">    <span class="keyword">dynamic</span> <span class="keyword">let</span> lastName: <span class="type">String</span></span><br><span class="line">    <span class="keyword">dynamic</span> <span class="keyword">var</span> fullName: <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"\(firstName) \(lastName)"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(firstName: <span class="type">String</span>, lastName: <span class="type">String</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.firstName = firstName</span><br><span class="line">        <span class="keyword">self</span>.lastName = lastName</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Pass</span></span><br><span class="line"><span class="keyword">let</span> firstNameGetter = #selector(getter: <span class="type">Person</span>.firstName)</span><br><span class="line"><span class="keyword">let</span> firstNameSetter = #selector(setter: <span class="type">Person</span>.firstName)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Error</span></span><br><span class="line"><span class="keyword">let</span> lastNameSetter = #selector(setter: <span class="type">Person</span>.lastName)</span><br><span class="line"><span class="comment">// Argument of #selector(setter:) must refer to a variable property</span></span><br></pre></td></tr></table></figure>
<h2 id="SE-0062-Referencing-Objective-C-key-paths"><a href="#SE-0062-Referencing-Objective-C-key-paths" class="headerlink" title="SE-0062: Referencing Objective-C key-paths"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0062-objc-keypaths.md" target="_blank" rel="noopener">SE-0062</a>: Referencing Objective-C key-paths</h2><p>跟 #13 类似，现在可以用 <code>#keyPath</code> 来指定 key path 来获取属性。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIView</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">insertSubview</span><span class="params">(view: UIView, at index: Int)</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> path = #keyPath(<span class="type">UIView</span>.superview.backgroundColor)</span><br><span class="line"><span class="keyword">let</span> color = someView.value(forKeyPath: path)</span><br></pre></td></tr></table></figure>
<h2 id="SE-0004-Remove-the-and-–-operators"><a href="#SE-0004-Remove-the-and-–-operators" class="headerlink" title="SE-0004: Remove the ++ and – operators"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0004-remove-pre-post-inc-decrement.md" target="_blank" rel="noopener">SE-0004</a>: Remove the ++ and – operators</h2><p>关于将 <code>++</code>，<code>--</code> 替换为 <code>+= 1</code>，<code>-= 1</code> 的讨论。</p>
<h2 id="SE-0007-Remove-C-style-for-loops-with-conditions-and-incrementors"><a href="#SE-0007-Remove-C-style-for-loops-with-conditions-and-incrementors" class="headerlink" title="SE-0007: Remove C-style for-loops with conditions and incrementors"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0007-remove-c-style-for-loops.md" target="_blank" rel="noopener">SE-0007</a>: Remove C-style for-loops with conditions and incrementors</h2><p>C 风格的 for 循环从此消失：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; <span class="number">10</span> ; i++ &#123;</span><br><span class="line">    <span class="built_in">print</span> (i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Swift 风格的循环如约而至。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span> ..&lt; <span class="number">10</span> &#123;</span><br><span class="line">    <span class="built_in">print</span> (i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="SE-0065-A-new-model-for-collections-and-indices"><a href="#SE-0065-A-new-model-for-collections-and-indices" class="headerlink" title="SE-0065: A new model for collections and indices"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0065-collections-move-indices.md" target="_blank" rel="noopener">SE-0065</a>: A new model for collections and indices</h2><p>以往，我们可以通过先获取 <code>collections</code> 类型的 index，并通过 index 的 <code>successor()</code> 来获得下一个元素。</p>
<p>Swift 3 中，<code>collections</code> 类型将负责遍历器的遍历。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Before</span></span><br><span class="line"><span class="keyword">let</span> xs = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>]</span><br><span class="line"><span class="keyword">let</span> i = xs.startIndex</span><br><span class="line"><span class="keyword">let</span> next = i.successor()</span><br><span class="line"></span><br><span class="line"><span class="comment">// After</span></span><br><span class="line"><span class="keyword">let</span> xs = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>]</span><br><span class="line"><span class="keyword">let</span> i = xs.startIndex</span><br><span class="line"><span class="keyword">let</span> next = xs.index(after: i)</span><br></pre></td></tr></table></figure>
<p>更多有关 <code>Collection</code> 类型的提案：</p>
<ul>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0093-slice-base.md" target="_blank" rel="noopener">Adding a public base property to slices (SE-0093)</a></li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0014-constrained-AnySequence.md" target="_blank" rel="noopener">Constraining AnySequence.init (SE-0014)</a></li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0045-scan-takewhile-dropwhile.md" target="_blank" rel="noopener">Add prefix(while:) and drop(while:) to the stdlib (SE-0045)</a></li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0094-sequence-function.md" target="_blank" rel="noopener">Add sequence(first:next:) and sequence(state:next:) to the stdlib (SE-0094)</a></li>
</ul>
<h2 id="SE-0032-Add-first-where-method-to-Sequence"><a href="#SE-0032-Add-first-where-method-to-Sequence" class="headerlink" title="SE-0032: Add first(where:) method to Sequence ()"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0032-sequencetype-find.md" target="_blank" rel="noopener">SE-0032</a>: Add first(where:) method to Sequence ()</h2><p>我们经常会在 <code>Collection</code> 或 <code>Sequence</code> 中查找第一个满足某种特定条件的元素，Swift 3 中为 <code>Sequence</code> 类型添加了一个 <code>first(where:)</code> 的内置方法。</p>
<p>从此，你再也不用写一些类似 <code>seq.filter(predicate).first</code> 或 <code>seq.lazy.filter(predicate).first</code> 的代码。</p>
<h2 id="SE-0008-Add-a-lazy-flatMap-for-sequences-of-optionals"><a href="#SE-0008-Add-a-lazy-flatMap-for-sequences-of-optionals" class="headerlink" title="SE-0008: Add a lazy flatMap for sequences of optionals"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0008-lazy-flatmap-for-optionals.md" target="_blank" rel="noopener">SE-0008</a>: Add a lazy flatMap for sequences of optionals</h2><p>为 <code>Sequence</code> 添加 <a href="https://airspeedvelocity.net/2014/07/10/swifts-lazy-collections-and-sequences/" target="_blank" rel="noopener">lazy</a> 版本的 flatMap 方法。</p>
<h2 id="SE-0052-Change-IteratorType-post-nil-guarantee"><a href="#SE-0052-Change-IteratorType-post-nil-guarantee" class="headerlink" title="SE-0052: Change IteratorType post-nil guarantee"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0052-iterator-post-nil-guarantee.md" target="_blank" rel="noopener">SE-0052</a>: Change IteratorType post-nil guarantee</h2><p>当迭代器类型开始返回 nil 时，后面的结果都会返回 nil。</p>
<h2 id="SE-0025-Scooped-access-level"><a href="#SE-0025-Scooped-access-level" class="headerlink" title="SE-0025: Scooped access level"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0025-scoped-access-level.md" target="_blank" rel="noopener">SE-0025</a>: Scooped access level</h2><p>Swift 3 加入新的访问级别：<code>fileprivate</code>，只能在当前文件内可以访问对应的 API。</p>
<blockquote>
<ul>
<li><p><strong>Open</strong> access and public access enable entities to be used within any source file from their defining module, and also in a source file from another module that imports the defining module. You typically use open or public access when specifying the public interface to a framework. The difference between open and public access is described below.</p>
</li>
<li><p><strong>Internal</strong> access enables entities to be used within any source file from their defining module, but not in any source file outside of that module. You typically use internal access when defining an app’s or a framework’s internal structure.</p>
</li>
<li><p><strong>File-private</strong> access restricts the use of an entity to its own defining source file. Use file-private access to hide the implementation details of a specific piece of functionality when those details are used within an entire file.</p>
</li>
<li><p><strong>Private</strong> access restricts the use of an entity to the enclosing declaration. Use private access to hide the implementation details of a specific piece of functionality when those details are used only within a single declaration.</p>
</li>
</ul>
</blockquote>
<p><code>Open</code> &gt; <code>Internal(default)</code> &gt; <code>fileprivate</code> &gt; <code>private</code></p>
<h2 id="SE-0070-Make-optional-requirements-Objective-C-only"><a href="#SE-0070-Make-optional-requirements-Objective-C-only" class="headerlink" title="SE-0070: Make optional requirements Objective-C only"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0070-optional-requirements.md" target="_blank" rel="noopener">SE-0070</a>: Make optional requirements Objective-C only</h2><p>在 Objective-C 中，协议方法有两种：分别是 require 和 optional。在 Swift 3 中，你也可以为一个协议方法添加 <code>optional</code> 关键字：前提是 protocol 和 func 前都有 <code>@objc</code> 标志。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@objc</span> <span class="class"><span class="keyword">protocol</span> <span class="title">NSTableViewDelegate</span> </span>&#123;</span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(<span class="number">_</span>: NSTableView,</span></span></span><br><span class="line"><span class="function"><span class="params">                            viewFor: NSTableColumn,</span></span></span><br><span class="line"><span class="function"><span class="params">                            row: Int)</span></span> -&gt; <span class="type">NSView</span>?</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="SE-0011-Replace-typealias-keyword-with-associatedtype-for-associated-type-declarations"><a href="#SE-0011-Replace-typealias-keyword-with-associatedtype-for-associated-type-declarations" class="headerlink" title="SE-0011: Replace typealias keyword with associatedtype for associated type declarations"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0011-replace-typealias-associated.md" target="_blank" rel="noopener">SE-0011</a>: Replace typealias keyword with associatedtype for associated type declarations</h2><h2 id="SE-0092-Typealiases-in-protocols-and-protocol-extensions"><a href="#SE-0092-Typealiases-in-protocols-and-protocol-extensions" class="headerlink" title="SE-0092: Typealiases in protocols and protocol extensions"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0092-typealiases-in-protocols.md" target="_blank" rel="noopener">SE-0092</a>: Typealiases in protocols and protocol extensions</h2><p><code>typealias</code> 在以前的版本中有两个用处，一个是用在 protocol 中，还有一个是用在 extension 中。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Before</span></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Prot</span> </span>&#123;</span><br><span class="line">    <span class="keyword">typealias</span> <span class="type">Container</span> : <span class="type">SequenceType</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Prot</span> </span>&#123;</span><br><span class="line">    <span class="keyword">typealias</span> <span class="type">Element</span> = <span class="type">Container</span>.<span class="type">Generator</span>.<span class="type">Element</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二个 <code>typealias</code> 将 <code>Container.Generator.Element</code> 的名字用 <code>Element</code> 代替。 而 protocol 里面所用的 <code>typealias</code>，其实并不是一个真正意义上的 <em>typealias</em> ，它只是一个我们稍后在 protocol 里面用到的东西，并知道它会遵从 SequenceType。这个 <code>Container</code> 应该是一个 <code>associatedtype</code>，而不是一个严格意义上的 <em>typealias</em>。</p>
<p>Swift 3 中加入了 <code>associatedtype</code> 关键字更明确地区分开这两种用法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// After</span></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Prot</span> </span>&#123;</span><br><span class="line">    associatedtype <span class="type">Container</span> : <span class="type">SequenceType</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Prot</span> </span>&#123;</span><br><span class="line">    <span class="keyword">typealias</span> <span class="type">Element</span> = <span class="type">Container</span>.<span class="type">Generator</span>.<span class="type">Element</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Sequence</span> </span>&#123;</span><br><span class="line">    associatedtype <span class="type">Iterator</span> : <span class="type">IteratorProtocol</span></span><br><span class="line">    <span class="keyword">typealias</span> <span class="type">Element</span> = <span class="type">Iterator</span>.<span class="type">Element</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="SE-0048-Generic-type-aliases"><a href="#SE-0048-Generic-type-aliases" class="headerlink" title="SE-0048: Generic type aliases"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0048-generic-typealias.md" target="_blank" rel="noopener">SE-0048</a>: Generic type aliases</h2><p>你可以将范型用在 <code>typealias</code> 上，使类型定义更具表达性。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typealias</span> <span class="type">StringDictionary</span>&lt;<span class="type">T</span>&gt; = <span class="type">Dictionary</span>&lt;<span class="type">String</span>, <span class="type">T</span>&gt;</span><br><span class="line"><span class="keyword">typealias</span> <span class="type">DictionaryOfStrings</span>&lt;<span class="type">T</span> : <span class="type">Hashable</span>&gt; = <span class="type">Dictionary</span>&lt;<span class="type">T</span>, <span class="type">String</span>&gt;</span><br><span class="line"><span class="keyword">typealias</span> <span class="type">IntFunction</span>&lt;<span class="type">T</span>&gt; = (<span class="type">T</span>) -&gt; <span class="type">Int</span></span><br><span class="line"><span class="keyword">typealias</span> <span class="type">Vec3</span>&lt;<span class="type">T</span>&gt; = (<span class="type">T</span>, <span class="type">T</span>, <span class="type">T</span>)</span><br><span class="line"><span class="keyword">typealias</span> <span class="type">BackwardTriple</span> &lt;<span class="type">T1</span>, <span class="type">T2</span>, <span class="type">T3</span>&gt; = (<span class="type">T3</span>, <span class="type">T2</span>, <span class="type">T1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="SE-0069-Mutability-and-foundation-value-types"><a href="#SE-0069-Mutability-and-foundation-value-types" class="headerlink" title="SE-0069: Mutability and foundation value types"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0069-swift-mutability-for-foundation.md" target="_blank" rel="noopener">SE-0069</a>: Mutability and foundation value types</h2><p>关于 Mutability 和值类型的讨论。</p>
<h2 id="SE-0086-Drop-NS-prefix-in-swift-foundation"><a href="#SE-0086-Drop-NS-prefix-in-swift-foundation" class="headerlink" title="SE-0086: Drop NS prefix in swift foundation"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0086-drop-foundation-ns.md" target="_blank" rel="noopener">SE-0086</a>: Drop NS prefix in swift foundation</h2><p><a href="http://stackoverflow.com/questions/473758/what-does-the-ns-prefix-mean" target="_blank" rel="noopener">带有历史包袱</a>的 <code>NS</code> 前缀终于在 Swift 3 移除了，开发者的大事，大快所有人心的大好事。</p>
<p>更多相关提案：</p>
<ul>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0072-eliminate-implicit-bridging-conversions.md" target="_blank" rel="noopener">Fully eliminate implicit bridging conversions from Swift (SE-0072)</a></li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0109-remove-boolean.md" target="_blank" rel="noopener">Remove the Boolean protocol (SE-0109)</a></li>
</ul>
<h2 id="SE-0112-Improved-NSError-bridging"><a href="#SE-0112-Improved-NSError-bridging" class="headerlink" title="SE-0112: Improved NSError bridging"></a><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0112-nserror-bridging.md" target="_blank" rel="noopener">SE-0112</a>: Improved NSError bridging</h2><p>还记得 Swift 2 加入的 Error Handling (<code>try</code> 和 <code>catch</code>，<code>throws</code> 和 <code>rethrows</code>，<code>throw</code> 和 <code>do</code>) 吗？</p>
<p>这个提案就是关于桥接 <code>ErrorProtocol</code> 和 <code>NSError</code> 的讨论，Swift 3 改善了 <code>NSError</code> 的错误处理，并加入新的 <code>LocalizedError</code> 和 <code>RecoverableError</code> 类型。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">LocalizedError</span> : <span class="title">Error</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> errorDescription: <span class="type">String</span>? &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> failureReason: <span class="type">String</span>? &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> recoverySuggestion: <span class="type">String</span>? &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> helpAnchor: <span class="type">String</span>? &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">RecoverableError</span> : <span class="title">Error</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> recoveryOptions: [<span class="type">String</span>] &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">attemptRecovery</span><span class="params">(optionIndex recoveryOptionIndex: Int,</span></span></span><br><span class="line"><span class="function"><span class="params">                          resultHandler handler: <span class="params">(recovered: Bool)</span></span></span> -&gt; <span class="type">Void</span>)            </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">attemptRecovery</span><span class="params">(optionIndex recoveryOptionIndex: Int)</span></span> -&gt; <span class="type">Bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h2><ul>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0002-remove-currying.md" target="_blank" rel="noopener">SE-0002</a> - Removing currying func declaration syntax</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0004-remove-pre-post-inc-decrement.md" target="_blank" rel="noopener">SE-0004</a> - Remove the ++ and – operators</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0007-remove-c-style-for-loops.md" target="_blank" rel="noopener">SE-0007</a> - Remove C-style for-loops with conditions and incrementers</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0008-lazy-flatmap-for-optionals.md" target="_blank" rel="noopener">SE-0008</a> - Add a Lazy flatMap for Sequences of Optionals</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0011-replace-typealias-associated.md" target="_blank" rel="noopener">SE-0011</a> - Replace typealias keyword with associatedtype for associated type declarations</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0021-generalized-naming.md" target="_blank" rel="noopener">SE-0021</a> - Naming Functions with Argument Labels</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0022-objc-selectors.md" target="_blank" rel="noopener">SE-0022</a> - Referencing the Objective-C selector of a method</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0025-scoped-access-level.md" target="_blank" rel="noopener">SE-0025</a> - Scoped Access Level</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0032-sequencetype-find.md" target="_blank" rel="noopener">SE-0032</a> - Add first(where:) method to Sequence</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0035-limit-inout-capture.md" target="_blank" rel="noopener">SE-0035</a> - Limiting inout capture to @noescape contexts</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0042-flatten-method-types.md" target="_blank" rel="noopener">SE-0042</a> - Flattening the function type of unapplied method references</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0047-nonvoid-warn.md" target="_blank" rel="noopener">SE-0047</a> - Defaulting non-Void functions so they warn on unused results</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0048-generic-typealias.md" target="_blank" rel="noopener">SE-0048</a> - Generic Type Aliases</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0049-noescape-autoclosure-type-attrs.md" target="_blank" rel="noopener">SE-0049</a> - Move @noescape and @autoclosure to be type attributes</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0052-iterator-post-nil-guarantee.md" target="_blank" rel="noopener">SE-0052</a> - Change IteratorType post-nil guarantee</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0054-abolish-iuo.md" target="_blank" rel="noopener">SE-0054</a> - Abolish ImplicitlyUnwrappedOptional type</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0062-objc-keypaths.md" target="_blank" rel="noopener">SE-0062</a> - Referencing Objective-C key-paths</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0064-property-selectors.md" target="_blank" rel="noopener">SE-0064</a> - Referencing the Objective-C selector of property getters and setters</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0065-collections-move-indices.md" target="_blank" rel="noopener">SE-0065</a> - A New Model for Collections and Indices</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0066-standardize-function-type-syntax.md" target="_blank" rel="noopener">SE-0066</a> - Standardize function type argument syntax to require parentheses</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0069-swift-mutability-for-foundation.md" target="_blank" rel="noopener">SE-0069</a> - Mutability and Foundation Value Types</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0070-optional-requirements.md" target="_blank" rel="noopener">SE-0070</a> - Make Optional Requirements Objective-C-only</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0086-drop-foundation-ns.md" target="_blank" rel="noopener">SE-0086</a> - Drop NS Prefix in Swift Foundation</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0092-typealiases-in-protocols.md" target="_blank" rel="noopener">SE-0092</a> - Typealiases in protocols and protocol extensions</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0102-noreturn-bottom-type.md" target="_blank" rel="noopener">SE-0102</a> - Remove @noreturn attribute and introduce an empty Never type</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0103-make-noescape-default.md" target="_blank" rel="noopener">SE-0103</a> - Make non-escaping closures the default</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0111-remove-arg-label-type-significance.md" target="_blank" rel="noopener">SE-0111</a> - Remove type system significance of function argument labels</li>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0112-nserror-bridging.md" target="_blank" rel="noopener">SE-0112</a> - Improved NSError Bridging</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0002-Removing-currying-function-declaration-syntax"><span class="toc-number">1.</span> <span class="toc-text">SE-0002: Removing currying function declaration syntax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0042-Flattening-the-function-type-of-unapplied-method-references"><span class="toc-number">2.</span> <span class="toc-text">SE-0042: Flattening the function type of unapplied method references</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0049-Move-noescape-and-autoclosure-to-be-type-attributes"><span class="toc-number">3.</span> <span class="toc-text">SE-0049: Move @noescape and @autoclosure to be type attributes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0035-Limiting-inout-capture-to-noescape-contexts"><span class="toc-number">4.</span> <span class="toc-text">SE-0035: Limiting inout capture to @noescape contexts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0103-Make-non-escaping-closures-the-default"><span class="toc-number">5.</span> <span class="toc-text">SE-0103: Make non-escaping closures the default</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0066-Standardize-function-type-argument-syntax-to-require-parentheses"><span class="toc-number">6.</span> <span class="toc-text">SE-0066: Standardize function type argument syntax to require parentheses</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0047-Defaulting-non-Void-functions-on-unused-results"><span class="toc-number">7.</span> <span class="toc-text">SE-0047: Defaulting non-Void functions on unused results</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0102-Remove-noreturn-attribute-and-introduce-an-empty-Never-type"><span class="toc-number">8.</span> <span class="toc-text">SE-0102 Remove @noreturn attribute and introduce an empty Never type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0054-Abolish-implicitly-unwrapped-optional-type"><span class="toc-number">9.</span> <span class="toc-text">SE-0054: Abolish implicitly unwrapped optional type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0111-Remove-type-system-significance-of-function-argument-labels"><span class="toc-number">10.</span> <span class="toc-text">SE-0111: Remove type system significance of function argument labels</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0021-Naming-functions-with-argument-labels"><span class="toc-number">11.</span> <span class="toc-text">SE-0021: Naming functions with argument labels</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0022-Referencing-the-Objective-C-selector-of-a-method"><span class="toc-number">12.</span> <span class="toc-text">SE-0022: Referencing the Objective-C selector of a method</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0064-Referencing-the-Objective-C-selector-of-property-getters-and-setters"><span class="toc-number">13.</span> <span class="toc-text">SE-0064: Referencing the Objective-C selector of property getters and setters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0062-Referencing-Objective-C-key-paths"><span class="toc-number">14.</span> <span class="toc-text">SE-0062: Referencing Objective-C key-paths</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0004-Remove-the-and-–-operators"><span class="toc-number">15.</span> <span class="toc-text">SE-0004: Remove the ++ and – operators</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0007-Remove-C-style-for-loops-with-conditions-and-incrementors"><span class="toc-number">16.</span> <span class="toc-text">SE-0007: Remove C-style for-loops with conditions and incrementors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0065-A-new-model-for-collections-and-indices"><span class="toc-number">17.</span> <span class="toc-text">SE-0065: A new model for collections and indices</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0032-Add-first-where-method-to-Sequence"><span class="toc-number">18.</span> <span class="toc-text">SE-0032: Add first(where:) method to Sequence ()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0008-Add-a-lazy-flatMap-for-sequences-of-optionals"><span class="toc-number">19.</span> <span class="toc-text">SE-0008: Add a lazy flatMap for sequences of optionals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0052-Change-IteratorType-post-nil-guarantee"><span class="toc-number">20.</span> <span class="toc-text">SE-0052: Change IteratorType post-nil guarantee</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0025-Scooped-access-level"><span class="toc-number">21.</span> <span class="toc-text">SE-0025: Scooped access level</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0070-Make-optional-requirements-Objective-C-only"><span class="toc-number">22.</span> <span class="toc-text">SE-0070: Make optional requirements Objective-C only</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0011-Replace-typealias-keyword-with-associatedtype-for-associated-type-declarations"><span class="toc-number">23.</span> <span class="toc-text">SE-0011: Replace typealias keyword with associatedtype for associated type declarations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0092-Typealiases-in-protocols-and-protocol-extensions"><span class="toc-number">24.</span> <span class="toc-text">SE-0092: Typealiases in protocols and protocol extensions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0048-Generic-type-aliases"><span class="toc-number">25.</span> <span class="toc-text">SE-0048: Generic type aliases</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0069-Mutability-and-foundation-value-types"><span class="toc-number">26.</span> <span class="toc-text">SE-0069: Mutability and foundation value types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0086-Drop-NS-prefix-in-swift-foundation"><span class="toc-number">27.</span> <span class="toc-text">SE-0086: Drop NS prefix in swift foundation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SE-0112-Improved-NSError-bridging"><span class="toc-number">28.</span> <span class="toc-text">SE-0112: Improved NSError bridging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">29.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&text=What&#39;s New in Swift 3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&title=What&#39;s New in Swift 3"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&is_video=false&description=What&#39;s New in Swift 3"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What&#39;s New in Swift 3&body=Check out this article: http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&title=What&#39;s New in Swift 3"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&title=What&#39;s New in Swift 3"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&title=What&#39;s New in Swift 3"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&title=What&#39;s New in Swift 3"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://wongzigii.github.io/2016/09/14/What-s-new-in-Swift-3/&name=What&#39;s New in Swift 3&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Zigii Wong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
