<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="这篇文章的意义在于测试这个主题所支持的功能。 表格   First Header Second Header     Content Cell Content Cell   Content Cell Content Cell    代码块12345import UIKitclass MyView: UIView &amp;#123;  var data: String?&amp;#125; 行内代码这是行内代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Without Thought by Naoto Fukasawa">
<meta property="og:url" content="http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/index.html">
<meta property="og:site_name" content="Silver Bullet">
<meta property="og:description" content="这篇文章的意义在于测试这个主题所支持的功能。 表格   First Header Second Header     Content Cell Content Cell   Content Cell Content Cell    代码块12345import UIKitclass MyView: UIView &amp;#123;  var data: String?&amp;#125; 行内代码这是行内代码">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://avatars1.githubusercontent.com/u/7384288?s=460&v=4">
<meta property="og:image" content="https://avatars1.githubusercontent.com/u/7384288?s=460&v=4">
<meta property="og:updated_time" content="2019-05-31T08:20:37.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Without Thought by Naoto Fukasawa">
<meta name="twitter:description" content="这篇文章的意义在于测试这个主题所支持的功能。 表格   First Header Second Header     Content Cell Content Cell   Content Cell Content Cell    代码块12345import UIKitclass MyView: UIView &amp;#123;  var data: String?&amp;#125; 行内代码这是行内代码">
<meta name="twitter:image" content="https://avatars1.githubusercontent.com/u/7384288?s=460&v=4">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Without Thought by Naoto Fukasawa</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/03/29/Setup-PPTP-VPN-Server-on-CentOS-6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/01/05/Troubleshoot-for-installing-Nokorigi/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&text=Without Thought by Naoto Fukasawa"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&title=Without Thought by Naoto Fukasawa"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&is_video=false&description=Without Thought by Naoto Fukasawa"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Without Thought by Naoto Fukasawa&body=Check out this article: http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&title=Without Thought by Naoto Fukasawa"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&title=Without Thought by Naoto Fukasawa"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&title=Without Thought by Naoto Fukasawa"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&title=Without Thought by Naoto Fukasawa"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&name=Without Thought by Naoto Fukasawa&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-number">1.</span> <span class="toc-text">表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码块"><span class="toc-number">2.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行内代码"><span class="toc-number">3.</span> <span class="toc-text">行内代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用"><span class="toc-number">4.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链接"><span class="toc-number">5.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片"><span class="toc-number">6.</span> <span class="toc-text">图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用-1"><span class="toc-number">7.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-Plugin"><span class="toc-number">8.</span> <span class="toc-text">Hexo Plugin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-img-gt"><span class="toc-number">8.1.</span> <span class="toc-text">&lt;img&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-pre-gt"><span class="toc-number">8.2.</span> <span class="toc-text">&lt;pre&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-div-class-quot-tip-quot-gt"><span class="toc-number">8.3.</span> <span class="toc-text">&lt;div class=&quot;tip&quot;&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-iframe-gt"><span class="toc-number">8.4.</span> <span class="toc-text">&lt;iframe&gt;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Gist"><span class="toc-number">9.</span> <span class="toc-text">GitHub Gist</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Without Thought by Naoto Fukasawa
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Silver Bullet</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-01-29T09:18:04.000Z" itemprop="datePublished">2016-01-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <a id="more"></a>
<p>这篇文章的意义在于测试这个主题所支持的功能。</p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyView</span>: <span class="title">UIView</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> data: <span class="type">String</span>?</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h2><p>这是行内代码 <code>print(&quot;123&quot;)</code></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p>这是一行引用</p>
</blockquote>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p><a href="https://github.com/wongzigii" target="_blank" rel="noopener">GitHub</a></p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p><img src="https://avatars1.githubusercontent.com/u/7384288?s=460&amp;v=4" alt></p>
<h2 id="引用-1"><a href="#引用-1" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p>The end-users know all the various different parameters that will determine the appropriate solution without ever realizing it. This is why vague notions of ‘if only there were something like this’ never result in a concrete image, and also why, whenever they do find a good design, they invariably remark, ‘I’ve always wanted something like this’.</p>
<p>The sensibility here is that design isn’t something that I generate, so much as something that already exists in situ; all I do is give it concrete form.</p>
</blockquote>
<h2 id="Hexo-Plugin"><a href="#Hexo-Plugin" class="headerlink" title="Hexo Plugin"></a>Hexo Plugin</h2><blockquote>
<p><a href="https://hexo.io/zh-cn/docs/tag-plugins" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/tag-plugins</a></p>
</blockquote>
<h3 id="lt-img-gt"><a href="#lt-img-gt" class="headerlink" title="&lt;img&gt;"></a><code>&lt;img&gt;</code></h3><p><img src="https://avatars1.githubusercontent.com/u/7384288?s=460&v=4" alt="Smiley face" height="42" width="42"></p>
<h3 id="lt-pre-gt"><a href="#lt-pre-gt" class="headerlink" title="&lt;pre&gt;"></a><code>&lt;pre&gt;</code></h3><pre>Text I want left alone@donotlink.me</pre>

<h3 id="lt-div-class-quot-tip-quot-gt"><a href="#lt-div-class-quot-tip-quot-gt" class="headerlink" title="&lt;div class=&quot;tip&quot;&gt;"></a><code>&lt;div class=&quot;tip&quot;&gt;</code></h3><div class="tip"><br>    预处理器很强大，但它只是编写 CSS 的辅助工具。出于对扩展和维护等方面的考虑，在大型项目中有必要使用预处理器构建 CSS；但是对于小型项目，原生的 CSS 可能是一种更好的选择。不要肆意使用预处理器！<br></div>

<h3 id="lt-iframe-gt"><a href="#lt-iframe-gt" class="headerlink" title="&lt;iframe&gt;"></a><code>&lt;iframe&gt;</code></h3><iframe src="//music.163.com/outchain/player?type=2&id=19945726&auto=0&height=66" width="500" height="86" frameborder="0" allowfullscreen></iframe>

<h2 id="GitHub-Gist"><a href="#GitHub-Gist" class="headerlink" title="GitHub Gist"></a>GitHub Gist</h2><script src="https://gist.github.com/wongzigii/a96816dfb124278fc50c9820ff60a6dc.js"></script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-number">1.</span> <span class="toc-text">表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码块"><span class="toc-number">2.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行内代码"><span class="toc-number">3.</span> <span class="toc-text">行内代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用"><span class="toc-number">4.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链接"><span class="toc-number">5.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片"><span class="toc-number">6.</span> <span class="toc-text">图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用-1"><span class="toc-number">7.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-Plugin"><span class="toc-number">8.</span> <span class="toc-text">Hexo Plugin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-img-gt"><span class="toc-number">8.1.</span> <span class="toc-text">&lt;img&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-pre-gt"><span class="toc-number">8.2.</span> <span class="toc-text">&lt;pre&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-div-class-quot-tip-quot-gt"><span class="toc-number">8.3.</span> <span class="toc-text">&lt;div class=&quot;tip&quot;&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-iframe-gt"><span class="toc-number">8.4.</span> <span class="toc-text">&lt;iframe&gt;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Gist"><span class="toc-number">9.</span> <span class="toc-text">GitHub Gist</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&text=Without Thought by Naoto Fukasawa"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&title=Without Thought by Naoto Fukasawa"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&is_video=false&description=Without Thought by Naoto Fukasawa"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Without Thought by Naoto Fukasawa&body=Check out this article: http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&title=Without Thought by Naoto Fukasawa"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&title=Without Thought by Naoto Fukasawa"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&title=Without Thought by Naoto Fukasawa"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&title=Without Thought by Naoto Fukasawa"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://wongzigii.github.io/2016/01/29/Without-Thought-by-Naoto-Fukasawa/&name=Without Thought by Naoto Fukasawa&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Zigii Wong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
